.App {
  text-align: center;
}

* {
  font-family: 'Didact Gothic'
}

body {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 10px);
  margin: 10px 10px 0 10px;
}

/*MAIN CONTAINER*/
.container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.App-link {
  color: #61dafb;
}

.card__container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.35) !important;
  display: inline-block;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px 25px;
}

.item-card__container {
  width: 450px;
}

/* HEADER BAR */
.nav-bar {
  width: 100%;
  background-image: linear-gradient(to right top, black, grey, white);
  background-repeat: no-repeat;
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  letter-spacing: 1.5px;
  font-weight: bolder;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

/*HEADER - APP NAME*/
.nav-item {
  list-style: none;
  color: white;
  padding: 4px;
}

/*SIGN UP & LOGIN BUTTON*/
button {
  display: right
}

button:hover, input[type="submit"]:hover {
  background-image: linear-gradient(to right top, #8A2387, #E94057, #F27121);
  background-repeat: no-repeat;
}

/*MENU ITEM IMAGES*/
.photo {
  height: 100px;
  width: 100px; 
}

.map-h2 {
  text-transform: uppercase;
  font-size: 1rem;
  padding: 20px;
  padding-left: 10px;
  text-align: center;
}

.google-map {
  width: 100%;
  height: 60vh;
}

.pin {
  display: flex;
  align-items: center;
  width: 180px;
  color: var(--main-blue);
}

.pin-icon {
  font-size: 4rem;
}

.pin-text {
  font-size: 1.3em;
}

@media screen and (min-width: 799px) {
  .google-map {
    height: 80vh;
  }

  .map-h2 {
    font-size: 1.3rem;
    font-weight: 400;
  }

/*GoogleMap*/
  .pin {
    width: 15vw;
  }

  .pin-icon {
    font-size: 10vw;
  }
}

